#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=numeroDigitos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target2.height=70
target2.name=Primo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=Factores
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=330
target4.height=70
target4.name=Potencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=Recurrente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
